In [8]:
import pandas as pd

# ----- Read the Excel file -----
# Replace 'input.xlsx' with your actual file path
df = pd.read_excel("PET_CRD_CRPDN_ADC_MBBL_M.xls")

In [9]:
df.head()

,Date,Florida,New York,Pennsylvania,Virginia,West Virginia,Illinois,Indiana,Kansas,Kentucky,...,Colorado,Idaho,Montana,Utah,Wyoming,Alaska,Arizona Field,California,Nevada,Federal Offshore
0,1981-01-15,3606,71,317,1,248,2000,438,5151,486,...,2506,NaN,2416,2150,11089,49789,28,30297,69,874
1,1981-02-15,3162,68,286,1,234,1775,374,4727,465,...,2255,NaN,2342,2170,10016,45346,24,27455,56,800
2,1981-03-15,3167,71,317,1,316,1960,435,5546,531,...,2527,NaN,2592,2150,11089,50150,23,30515,58,883
3,1981-04-15,3064,69,306,1,241,2040,402,5524,555,...,2478,NaN,2501,2160,10731,48235,28,29540,57,984
4,1981-05-15,3052,71,317,1,294,2095,400,5400,530,...,2498,NaN,2626,2150,11089,48977,30,31203,56,1586

In [11]:
# Save to a new CSV file
df.to_csv("PET_CRD_CRPDN_ADC_MBBL_M.csv", index=False)

In [12]:
import pandas as pd

# Load your wide-format CSV
df = pd.read_csv("PET_CRD_CRPDN_ADC_MBBL_M.csv")

# Convert first column to datetime and rename it to 'Date'
# df.iloc[:, 0] = pd.to_datetime(df.iloc[:, 0], format="%m/%d/%y")
# df.rename(columns={df.columns[0]: "Date"}, inplace=True)

# Melt the dataframe from wide to long format
df_long = df.melt(
    id_vars=["Date"],
    var_name="Area",
    value_name="Volume"
)

# Define your hierarchy map
hierarchy_map = {
    # ----- PADD 1 -----
    "Florida": ("East Coast (PADD 1)", "State"),
    "New York": ("East Coast (PADD 1)", "State"),
    "Pennsylvania": ("East Coast (PADD 1)", "State"),
    "Virginia": ("East Coast (PADD 1)", "State"),
    "West Virginia": ("East Coast (PADD 1)", "State"),

    # ----- PADD 2 -----
    "Illinois": ("Midwest (PADD 2)", "State"),
    "Indiana": ("Midwest (PADD 2)", "State"),
    "Kansas": ("Midwest (PADD 2)", "State"),
    "Kentucky": ("Midwest (PADD 2)", "State"),
    "Michigan": ("Midwest (PADD 2)", "State"),
    "Missouri": ("Midwest (PADD 2)", "State"),
    "Nebraska": ("Midwest (PADD 2)", "State"),
    "North Dakota": ("Midwest (PADD 2)", "State"),
    "Ohio": ("Midwest (PADD 2)", "State"),
    "Oklahoma": ("Midwest (PADD 2)", "State"),
    "South Dakota": ("Midwest (PADD 2)", "State"),
    "Tennessee": ("Midwest (PADD 2)", "State"),

    # ----- PADD 3 -----
    "Alabama": ("Gulf Coast (PADD 3)", "State"),
    "Arkansas": ("Gulf Coast (PADD 3)", "State"),
    "Louisiana": ("Gulf Coast (PADD 3)", "State"),
    "Mississippi": ("Gulf Coast (PADD 3)", "State"),
    "New Mexico": ("Gulf Coast (PADD 3)", "State"),
    "Texas": ("Gulf Coast (PADD 3)", "State"),
    "Federal Offshore--Gulf of America": ("Gulf Coast (PADD 3)", "State"),

    # ----- PADD 4 -----
    "Colorado": ("Rocky Mountain (PADD 4)", "State"),
    "Idaho": ("Rocky Mountain (PADD 4)", "State"),
    "Montana": ("Rocky Mountain (PADD 4)", "State"),
    "Utah": ("Rocky Mountain (PADD 4)", "State"),
    "Wyoming": ("Rocky Mountain (PADD 4)", "State"),

    # ----- PADD 5 -----
    "Alaska": ("West Coast (PADD 5)", "State"),
    "Arizona Field": ("West Coast (PADD 5)", "State"),
    "California": ("West Coast (PADD 5)", "State"),
    "Nevada": ("West Coast (PADD 5)", "State"),
    "Federal Offshore": ("West Coast (PADD 5)", "State"),
}

# Map hierarchy to new columns
df_long["PADD_Region"] = df_long["Area"].map(lambda x: hierarchy_map.get(x, ("Unknown","Unknown"))[0])
df_long["Category"]    = df_long["Area"].map(lambda x: hierarchy_map.get(x, ("Unknown","Unknown"))[1])

# Reorder columns for clarity
df_long = df_long[["Date", "PADD_Region", "Area", "Volume"]]

# Save to a new CSV file
df_long.to_csv("production_hierarchy.csv", index=False)

print("✅ Saved as production_hierarchy.csv")

✅ Saved as production_hierarchy.csv

In [1]:
import pandas as pd

In [5]:
df = pd.read_excel('Crude Oil Prices.xls')

In [6]:
df.head()

,Date,"Cushing, OK WTI Spot Price FOB (Dollars per Barrel)",Europe Brent Spot Price FOB (Dollars per Barrel)
0,1986-01-02,25.56,NaN
1,1986-01-03,26.00,NaN
2,1986-01-06,26.53,NaN
3,1986-01-07,25.85,NaN
4,1986-01-08,25.87,NaN

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10166 entries, 0 to 10165
Data columns (total 3 columns):
 #   Column                                               Non-Null Count  Dtype
---  ------                                               --------------  -----
 0   Date                                                 10166 non-null  datetime64[ns]
 1   Cushing, OK WTI Spot Price FOB (Dollars per Barrel)  9996 non-null   float64
 2   Europe Brent Spot Price FOB (Dollars per Barrel)     9724 non-null   float64
dtypes: datetime64[ns](1), float64(2)
memory usage: 238.4 KB

In [9]:
# Summary of missing values
missing_summary = df.isna().sum()
print("\nMissing values count:\n", missing_summary)

# Optional: Show the rows where any values are missing
missing_rows = df[df.isna().any(axis=1)]
print("\nRows with any missing values:\n", missing_rows)

Missing values count:
 Date                                                     0
Cushing, OK WTI Spot Price FOB (Dollars per Barrel)    170
Europe Brent Spot Price FOB (Dollars per Barrel)       442
dtype: int64

Rows with any missing values:
             Date  Cushing, OK WTI Spot Price FOB (Dollars per Barrel)  \
0     1986-01-02                                              25.56
1     1986-01-03                                              26.00
2     1986-01-06                                              26.53
3     1986-01-07                                              25.85
4     1986-01-08                                              25.87
...          ...                                                ...
10071 2025-05-05                                              58.50
10103 2025-06-19                                                NaN
10114 2025-07-04                                                NaN
10150 2025-08-25                                              65.18
10155 2025-09-01                                                NaN

       Europe Brent Spot Price FOB (Dollars per Barrel)
0                                                   NaN
1                                                   NaN
2                                                   NaN
3                                                   NaN
4                                                   NaN
...                                                 ...
10071                                               NaN
10103                                             80.37
10114                                             71.03
10150                                               NaN
10155                                             67.09

[612 rows x 3 columns]

In [10]:
# Sort by date just to be safe
df = df.sort_values('Date')

In [11]:
# Forward fill missing values
df_filled = df.fillna(method='ffill')

C:\Users\farhan\AppData\Local\Temp\ipykernel_13604\3974207814.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_filled = df.fillna(method='ffill')

In [12]:
# Summary of missing values
missing_summary = df.isna().sum()
print("\nMissing values count:\n", missing_summary)

# Optional: Show the rows where any values are missing
missing_rows = df[df.isna().any(axis=1)]
print("\nRows with any missing values:\n", missing_rows)

Missing values count:
 Date                                                     0
Cushing, OK WTI Spot Price FOB (Dollars per Barrel)    170
Europe Brent Spot Price FOB (Dollars per Barrel)       442
dtype: int64

Rows with any missing values:
             Date  Cushing, OK WTI Spot Price FOB (Dollars per Barrel)  \
0     1986-01-02                                              25.56
1     1986-01-03                                              26.00
2     1986-01-06                                              26.53
3     1986-01-07                                              25.85
4     1986-01-08                                              25.87
...          ...                                                ...
10071 2025-05-05                                              58.50
10103 2025-06-19                                                NaN
10114 2025-07-04                                                NaN
10150 2025-08-25                                              65.18
10155 2025-09-01                                                NaN

       Europe Brent Spot Price FOB (Dollars per Barrel)
0                                                   NaN
1                                                   NaN
2                                                   NaN
3                                                   NaN
4                                                   NaN
...                                                 ...
10071                                               NaN
10103                                             80.37
10114                                             71.03
10150                                               NaN
10155                                             67.09

[612 rows x 3 columns]

In [7]:
# Save to a new CSV file
df.to_csv("Crude Oil Prices WTI.csv", index=False)